<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.iisleem.testdatafactory</groupId>
  <artifactId>testdata-factory</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>TestData Factory Java SDK</name>
  <description>Java SDK for TestData Factory contracts and deterministic test data workflows.</description>
  <url>https://github.com/iisleem/testdata-factory</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>iisleem</id>
      <name>Ismail Sleem</name>
      <url>https://github.com/iisleem</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/iisleem/testdata-factory.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:iisleem/testdata-factory.git</developerConnection>
    <url>https://github.com/iisleem/testdata-factory</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/iisleem/testdata-factory/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.11.4</junit.version>
    <jackson.version>2.18.2</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
